VITE_SUPABASE_PROJECT_ID="bjretlvqbrundjibkfug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqcmV0bHZxYnJ1bmRqaWJrZnVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTc2NDUsImV4cCI6MjA3Nzc5MzY0NX0.gPM_9NpmmeA5lU1ys_PGsy-AcTOYdfl_mwTCxRl2ESk"
VITE_SUPABASE_URL="https://bjretlvqbrundjibkfug.supabase.co"
